﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6A462535-294C-4ADB-94A5-B9C54D34661D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.3.4f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>Assets\Demigiant\DOTween\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>Assets\Demigiant\DOTween\DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>Assets\Demigiant\DOTween\DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="DOTween50">
      <HintPath>Assets\Demigiant\DOTween\DOTween50.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\Input\cInput.cs" />
    <Compile Include="Assets\Scripts\Installer\GameInstaller.cs" />
    <Compile Include="Assets\Scripts\Player\cPlayer.cs" />
    <Compile Include="Assets\Scripts\UI\UIHook.cs" />
    <Compile Include="Assets\Scripts\UI\cHUD.cs" />
    <Compile Include="Assets\Scripts\Utils\UtilExtensions.cs" />
    <Compile Include="Assets\Scripts\Weapon\IArmed.cs" />
    <Compile Include="Assets\Scripts\Weapon\IProjectile.cs" />
    <Compile Include="Assets\Scripts\Weapon\IWeapon.cs" />
    <Compile Include="Assets\Scripts\Weapon\LobSplashProjectile.cs" />
    <Compile Include="Assets\Scripts\Weapon\MovingProjectile.cs" />
    <Compile Include="Assets\Scripts\Weapon\ProjectileBase.cs" />
    <Compile Include="Assets\Scripts\Weapon\WeaponBase.cs" />
    <Compile Include="Assets\Scripts\WorldObject\AIUnits\AIUnit.cs" />
    <Compile Include="Assets\Scripts\WorldObject\AIUnits\AIUnitExtensions.cs" />
    <Compile Include="Assets\Scripts\WorldObject\AIUnits\AIUnitManager.cs" />
    <Compile Include="Assets\Scripts\WorldObject\AIUnits\IAIUnit.cs" />
    <Compile Include="Assets\Scripts\WorldObject\Displayables\IDisplayable.cs" />
    <Compile Include="Assets\Scripts\WorldObject\Extensions\HealthExtensions.cs" />
    <Compile Include="Assets\Scripts\WorldObject\Health\IHealth.cs" />
    <Compile Include="Assets\Scripts\WorldObject\Health\cHealth.cs" />
    <Compile Include="Assets\Scripts\WorldObject\Health\vHealth.cs" />
    <Compile Include="Assets\Scripts\WorldObject\IControllable.cs" />
    <Compile Include="Assets\Scripts\WorldObject\PlayerUnits\IPlayerUnit.cs" />
    <Compile Include="Assets\Scripts\WorldObject\PlayerUnits\PlayerUnit.cs" />
    <Compile Include="Assets\Scripts\WorldObject\PlayerUnits\PlayerUnitManager.cs" />
    <Compile Include="Assets\Scripts\WorldObject\Selectables\ISelectable.cs" />
    <Compile Include="Assets\Scripts\WorldObject\Selectables\SelectableWorldObject.cs" />
    <Compile Include="Assets\Scripts\WorldObject\Selectables\SelectablesExtensions.cs" />
    <Compile Include="Assets\Scripts\WorldObject\Selectables\SelectionHighlighter.cs" />
    <Compile Include="Assets\Scripts\WorldObject\Selectables\SelectionStateManager.cs" />
    <Compile Include="Assets\Scripts\WorldObject\WorldObject.cs" />
    <Compile Include="Assets\Scripts\WorldObject\WorldObjectsManager.cs" />
    <Compile Include="Assets\VolumetricLines\ExampleScenes\ExampleScripts\CannonBehavior.cs" />
    <Compile Include="Assets\VolumetricLines\ExampleScenes\ExampleScripts\CreateSinShapedLineStrip.cs" />
    <Compile Include="Assets\VolumetricLines\ExampleScenes\ExampleScripts\ShotBehavior.cs" />
    <Compile Include="Assets\VolumetricLines\Scripts\SetFovGlobalShaderVariable.cs" />
    <Compile Include="Assets\VolumetricLines\Scripts\Utils\ExposePropertyAttribute.cs" />
    <Compile Include="Assets\VolumetricLines\Scripts\Utils\TransformExtensionMethods.cs" />
    <Compile Include="Assets\VolumetricLines\Scripts\VolumetricLineBehavior.cs" />
    <Compile Include="Assets\VolumetricLines\Scripts\VolumetricLineStripBehavior.cs" />
    <Compile Include="Assets\VolumetricLines\Scripts\VolumetricMultiLineBehavior.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\CommandsAndSignals\Command\Binders\CommandBinder0.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\CommandsAndSignals\Command\Binders\CommandBinder1.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\CommandsAndSignals\Command\Binders\CommandBinder2.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\CommandsAndSignals\Command\Binders\CommandBinder3.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\CommandsAndSignals\Command\Binders\CommandBinder4.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\CommandsAndSignals\Command\Binders\CommandBinder5.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\CommandsAndSignals\Command\Binders\CommandBinderBase.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\CommandsAndSignals\Command\Binders\CommandExtensions.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\CommandsAndSignals\Command\Binders\Finalizers\CommandBindingFinalizer.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\CommandsAndSignals\Command\Binders\Finalizers\CommandBindingFinalizerBase.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\CommandsAndSignals\Command\Command.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\CommandsAndSignals\Signal\Signal.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\CommandsAndSignals\Signal\SignalExtensions.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Asteroid\Asteroid.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Asteroid\AsteroidManager.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Installers\GameDecoratorInstaller.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Installers\GameInstaller.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Installers\GameSettingsInstaller.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Main\GameController.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Main\GameSignals.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Misc\AudioHandler.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Misc\GuiHandler.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Misc\LevelHelper.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Misc\TilingBackground.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Ship\Ship.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Ship\ShipStateFactory.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Ship\States\ShipState.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Ship\States\ShipStateDead.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Ship\States\ShipStateMoving.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Ship\States\ShipStateWaitingToStart.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Scripts\Util\UnityExtensionMethods.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Enemy\EnemyCollisionDetector.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Enemy\EnemyCollisionHandler.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Enemy\EnemyFacade.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Enemy\EnemyHealthWatcher.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Enemy\EnemyModel.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Enemy\EnemyRegistry.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Enemy\EnemyRotationHandler.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Enemy\EnemySignals.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Enemy\EnemyStateCommon.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Enemy\EnemyStateFactory.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Enemy\EnemyStateManager.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Enemy\EnemyTunables.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Enemy\States\EnemyStateAttack.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Enemy\States\EnemyStateFollow.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Enemy\States\EnemyStateIdle.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Enemy\States\EnemyStateRunAway.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Installers\EnemyInstaller.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Installers\GameInstaller.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Installers\GameSettingsInstaller.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Installers\PlayerInstaller.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Misc\AudioPlayer.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Misc\Bullet.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Misc\CameraHandler.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Misc\ControlsDisplay.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Misc\EnemySpawner.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Misc\Explosion.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Misc\GameDifficultyHandler.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Misc\GameRestartHandler.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Misc\GameSignals.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Player\PlayerBulletHitHandler.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Player\PlayerCollisionDetector.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Player\PlayerDirectionHandler.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Player\PlayerFacade.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Player\PlayerHealthDisplay.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Player\PlayerHealthWatcher.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Player\PlayerInputEvents.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Player\PlayerInputHandler.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Player\PlayerModel.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Player\PlayerMoveHandler.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Player\PlayerShootHandler.cs" />
    <Compile Include="Assets\Zenject\OptionalExtras\SampleGame2 (Advanced)\Scripts\Player\PlayerSignals.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\BindInfo\BindInfo.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\BindInfo\GameObjectBindInfo.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\ArgumentsBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\ConcreteBinders\ConcreteBinderGeneric.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\ConcreteBinders\ConcreteBinderNonGeneric.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\ConcreteBinders\ConcreteIdBinderGeneric.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\ConcreteBinders\ConcreteIdBinderNonGeneric.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\ConditionBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Conventions\ConventionAssemblySelectionBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Conventions\ConventionBindInfo.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Conventions\ConventionFilterTypesBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Conventions\ConventionSelectTypesBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\DynamicFactoryBindingFinalizer.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryFromBinder\FactoryFromBinder0.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryFromBinder\FactoryFromBinder1.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryFromBinder\FactoryFromBinder2.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryFromBinder\FactoryFromBinder3.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryFromBinder\FactoryFromBinder4.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryFromBinder\FactoryFromBinder5.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryFromBinder\SubContainerBinder\FactorySubContainerBinder0.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryFromBinder\SubContainerBinder\FactorySubContainerBinder1.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryFromBinder\SubContainerBinder\FactorySubContainerBinder2.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryFromBinder\SubContainerBinder\FactorySubContainerBinder3.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryFromBinder\SubContainerBinder\FactorySubContainerBinder4.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryFromBinder\SubContainerBinder\FactorySubContainerBinder5.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryFromBinder\SubContainerBinder\FactorySubContainerBinderBase.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryFromBinder\SubContainerBinder\FactorySubContainerBinderWithParams.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryFromBinderBase.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryFromBinderWithParams.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryToChoiceBinder\FactoryToChoiceBinder0.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryToChoiceBinder\FactoryToChoiceBinder1.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryToChoiceBinder\FactoryToChoiceBinder2.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryToChoiceBinder\FactoryToChoiceBinder3.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryToChoiceBinder\FactoryToChoiceBinder4.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\Factory\FactoryToChoiceBinder\FactoryToChoiceBinder5.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\FromBinders\FromBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\FromBinders\FromBinderGeneric.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\FromBinders\FromBinderNonGeneric.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\GameObject\GameObjectGroupNameBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\GameObject\GameObjectGroupNameScopeArgBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\GameObject\GameObjectGroupNameScopeBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\GameObject\GameObjectNameGroupNameBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\GameObject\GameObjectNameGroupNameScopeArgBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\GameObject\GameObjectNameGroupNameScopeBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\IdScopeBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\InheritInSubContainersBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\NonLazyBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\ScopeArgBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\ScopeBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Binders\SubContainerBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\BindingUtil.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Finalizers\BindFinalizerWrapper.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Finalizers\IBindingFinalizer.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Finalizers\PrefabBindingFinalizer.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Finalizers\PrefabResourceBindingFinalizer.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Finalizers\ProviderBindingFinalizer.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Finalizers\ScopableBindingFinalizer.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Finalizers\SingleProviderBindingFinalizer.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Finalizers\SubContainerInstallerBindingFinalizer.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Finalizers\SubContainerMethodBindingFinalizer.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Finalizers\SubContainerPrefabBindingFinalizer.cs" />
    <Compile Include="Assets\Zenject\Source\Binding\Finalizers\SubContainerPrefabResourceBindingFinalizer.cs" />
    <Compile Include="Assets\Zenject\Source\Factories\DynamicFactory.cs" />
    <Compile Include="Assets\Zenject\Source\Factories\Factory.cs" />
    <Compile Include="Assets\Zenject\Source\Factories\IFactory.cs" />
    <Compile Include="Assets\Zenject\Source\Factories\KeyedFactory.cs" />
    <Compile Include="Assets\Zenject\Source\Factories\PrefabFactory.cs" />
    <Compile Include="Assets\Zenject\Source\Injection\InjectContext.cs" />
    <Compile Include="Assets\Zenject\Source\Injection\InjectUtil.cs" />
    <Compile Include="Assets\Zenject\Source\Injection\InjectableInfo.cs" />
    <Compile Include="Assets\Zenject\Source\Install\Contexts\Context.cs" />
    <Compile Include="Assets\Zenject\Source\Install\Contexts\GameObjectContext.cs" />
    <Compile Include="Assets\Zenject\Source\Install\Contexts\ProjectContext.cs" />
    <Compile Include="Assets\Zenject\Source\Install\Contexts\SceneContext.cs" />
    <Compile Include="Assets\Zenject\Source\Install\Contexts\SceneDecoratorContext.cs" />
    <Compile Include="Assets\Zenject\Source\Install\Contexts\StaticContext.cs" />
    <Compile Include="Assets\Zenject\Source\Install\DecoratorInstaller.cs" />
    <Compile Include="Assets\Zenject\Source\Install\IInstaller.cs" />
    <Compile Include="Assets\Zenject\Source\Install\InitialComponentsInjecter.cs" />
    <Compile Include="Assets\Zenject\Source\Install\Installer.cs" />
    <Compile Include="Assets\Zenject\Source\Install\MonoInstaller.cs" />
    <Compile Include="Assets\Zenject\Source\Install\ScriptableObjectInstaller.cs" />
    <Compile Include="Assets\Zenject\Source\Install\ZenjectBinding.cs" />
    <Compile Include="Assets\Zenject\Source\Internal\Assert.cs" />
    <Compile Include="Assets\Zenject\Source\Internal\Func.cs" />
    <Compile Include="Assets\Zenject\Source\Internal\LinqExtensions.cs" />
    <Compile Include="Assets\Zenject\Source\Internal\Log.cs" />
    <Compile Include="Assets\Zenject\Source\Internal\MiscExtensions.cs" />
    <Compile Include="Assets\Zenject\Source\Internal\PreserveAttribute.cs" />
    <Compile Include="Assets\Zenject\Source\Internal\ProfileBlock.cs" />
    <Compile Include="Assets\Zenject\Source\Internal\ReflectionUtil.cs" />
    <Compile Include="Assets\Zenject\Source\Internal\Tuple.cs" />
    <Compile Include="Assets\Zenject\Source\Internal\TypeExtensions.cs" />
    <Compile Include="Assets\Zenject\Source\Main\BindingId.cs" />
    <Compile Include="Assets\Zenject\Source\Main\DiContainer.cs" />
    <Compile Include="Assets\Zenject\Source\Main\IBinder.cs" />
    <Compile Include="Assets\Zenject\Source\Main\IInstantiator.cs" />
    <Compile Include="Assets\Zenject\Source\Main\IResolver.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\CachedProvider.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\ComponentProviders\AddToGameObjectComponentProviders\AddToExistingGameObjectComponentProvider.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\ComponentProviders\AddToGameObjectComponentProviders\AddToGameObjectComponentProviderBase.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\ComponentProviders\AddToGameObjectComponentProviders\AddToNewGameObjectComponentProvider.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\ComponentProviders\GetFromPrefabComponentProvider.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\FactoryProvider.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\GameObjectProviders\EmptyGameObjectProvider.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\GameObjectProviders\PrefabGameObjectProvider.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\GetterProvider.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\IProvider.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\IProviderExtensions.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\InstanceProvider.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\MethodProvider.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\MethodProviderSimple.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\MethodProviderWithContainer.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\PrefabCreators\IPrefabInstantiator.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\PrefabCreators\PrefabInstantiator.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\PrefabCreators\PrefabInstantiatorCached.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\PrefabProviders\IPrefabProvider.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\PrefabProviders\PrefabProvider.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\PrefabProviders\PrefabProviderResource.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\ProviderUtil.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\ResolveProvider.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\ResourceProvider.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\Singleton\Prefab\PrefabResourceSingletonProviderCreator.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\Singleton\Prefab\PrefabSingletonProviderCreator.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\Singleton\SingletonId.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\Singleton\SingletonImplIds.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\Singleton\SingletonMarkRegistry.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\Singleton\SingletonProviderCreator.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\Singleton\SingletonTypes.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\Singleton\Standard\StandardSingletonDeclaration.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\Singleton\Standard\StandardSingletonProviderCreator.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\Singleton\SubContainer\SubContainerSingletonProviderCreatorByInstaller.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\Singleton\SubContainer\SubContainerSingletonProviderCreatorByMethod.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\Singleton\SubContainer\SubContainerSingletonProviderCreatorByPrefab.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\Singleton\SubContainer\SubContainerSingletonProviderCreatorByPrefabResource.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\SubContainerCreators\ISubContainerCreator.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\SubContainerCreators\SubContainerCreatorByInstaller.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\SubContainerCreators\SubContainerCreatorByMethod.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\SubContainerCreators\SubContainerCreatorByPrefab.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\SubContainerCreators\SubContainerCreatorByPrefabWithParams.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\SubContainerCreators\SubContainerCreatorCached.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\SubContainerDependencyProvider.cs" />
    <Compile Include="Assets\Zenject\Source\Providers\TransientProvider.cs" />
    <Compile Include="Assets\Zenject\Source\Runtime\DisposableManager.cs" />
    <Compile Include="Assets\Zenject\Source\Runtime\InitializableManager.cs" />
    <Compile Include="Assets\Zenject\Source\Runtime\Kernels\DefaultGameObjectKernel.cs" />
    <Compile Include="Assets\Zenject\Source\Runtime\Kernels\Kernel.cs" />
    <Compile Include="Assets\Zenject\Source\Runtime\Kernels\MonoKernel.cs" />
    <Compile Include="Assets\Zenject\Source\Runtime\Kernels\ProjectKernel.cs" />
    <Compile Include="Assets\Zenject\Source\Runtime\Kernels\SceneKernel.cs" />
    <Compile Include="Assets\Zenject\Source\Runtime\TaskUpdater.cs" />
    <Compile Include="Assets\Zenject\Source\Runtime\TickableManager.cs" />
    <Compile Include="Assets\Zenject\Source\Runtime\UnityEventManager.cs" />
    <Compile Include="Assets\Zenject\Source\Usage\IInitializable.cs" />
    <Compile Include="Assets\Zenject\Source\Usage\ITickable.cs" />
    <Compile Include="Assets\Zenject\Source\Usage\InjectAttribute.cs" />
    <Compile Include="Assets\Zenject\Source\Usage\InjectAttributeBase.cs" />
    <Compile Include="Assets\Zenject\Source\Usage\InjectLocalAttribute.cs" />
    <Compile Include="Assets\Zenject\Source\Usage\InjectOptionalAttribute.cs" />
    <Compile Include="Assets\Zenject\Source\Usage\InjectSources.cs" />
    <Compile Include="Assets\Zenject\Source\Usage\ZenjectAllowDuringValidationAttribute.cs" />
    <Compile Include="Assets\Zenject\Source\Util\ExecutionOrderExtensions.cs" />
    <Compile Include="Assets\Zenject\Source\Util\ExecutionOrderInstaller.cs" />
    <Compile Include="Assets\Zenject\Source\Util\TypeAnalyzer.cs" />
    <Compile Include="Assets\Zenject\Source\Util\UnityUtil.cs" />
    <Compile Include="Assets\Zenject\Source\Util\ValidationUtil.cs" />
    <Compile Include="Assets\Zenject\Source\Util\ZenUtilInternal.cs" />
    <Compile Include="Assets\Zenject\Source\Util\ZenjectException.cs" />
    <Compile Include="Assets\Zenject\Source\Util\ZenjectSceneLoader.cs" />
    <Compile Include="Assets\Zenject\Source\Util\ZenjectTypeInfo.cs" />
    <Compile Include="Assets\Zenject\Source\Validation\IValidatable.cs" />
    <Compile Include="Assets\Zenject\Source\Validation\ValidationMarker.cs" />
    <Compile Include="Assets\Zenject\Source\Validation\ValidationSceneDisabler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Demigiant\DOTween\DOTween.XML" />
    <None Include="Assets\Demigiant\DOTween\DOTween43.xml" />
    <None Include="Assets\Demigiant\DOTween\DOTween46.xml" />
    <None Include="Assets\Demigiant\DOTween\DOTween50.xml" />
    <None Include="Assets\Demigiant\DOTween\Editor\DOTweenEditor.XML" />
    <None Include="Assets\Demigiant\DOTween\readme.txt" />
    <None Include="Assets\VolumetricLines\Shaders\VolumetricLineShaderAdditive.shader" />
    <None Include="Assets\VolumetricLines\Shaders\VolumetricLineShaderAdditiveFast.shader" />
    <None Include="Assets\VolumetricLines\Shaders\VolumetricLineShaderAlphaBlended.shader" />
    <None Include="Assets\VolumetricLines\Shaders\VolumetricLineShaderAlphaBlendedFast.shader" />
    <None Include="Assets\VolumetricLines\Shaders\VolumetricLineStripShaderAdditive.shader" />
    <None Include="Assets\VolumetricLines\Shaders\VolumetricLineStripShaderAlphaBlended.shader" />
    <None Include="Assets\Zenject\LICENSE.txt" />
    <None Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Media\Fonts\Space.txt" />
    <None Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Media\Imported\Shaders\AddSmooth_Layer.shader" />
    <None Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Media\Imported\Shaders\Add_Layer.shader" />
    <None Include="Assets\Zenject\OptionalExtras\SampleGame1 (Beginner)\Media\Imported\Shaders\Particle Alpha Blend_IgnoreFog.shader" />
    <None Include="Assets\Zenject\Version.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
